1	柠萌町	['1号线', '10号线', '11号线']	265	9	True
2	布蕾亚乐园	['1号线']	295	-121	True
3	龙门北	['1号线']	339	-361	True
4	夜之园	['1号线', '海西直通车', '9号线']	-756	1462	True
5	元始湖	['1号线', '海西直通车', '9号线']	-756	1200	True
6	海潮门	['1号线']	-500	1140	True
7	海之角	['1号线']	-216	1324	True
8	南浦渡	['1号线']	8	1150	True
9	长沙北	['1号线', '10号线']	32	896	True
10	茶溪海岸	['1号线']	32	632	True
11	伏见桃山	['1号线']	126	550	True
12	丹波桥	['1号线', '2号线']	190	424	True
13	星河湾	['1号线', '3号线']	240	355	True
14	瑞江	['1号线', '4号线']	235	240	True
15	欧南街	['1号线']	282	90	True
16	海西二村	['2号线']	-670	140	True
17	友谊南	['2号线', '6号线', '海西直通车']	-400	140	True
18	柳田关	['2号线', '4号线']	-207	201	True
19	初岚	['2号线', '10号线']	-123	275	True
20	浪淘沙	['2号线', '3号线']	-64	388	True
21	墨染	['2号线']	10	419	True
22	画蝶湖	['2号线', '4号线']	285	424	True
23	织梦湾	['2号线']	390	460	True
24	归舟塔	['2号线']	615	494	True
25	瀛洲	['2号线']	785	494	True
26	友谊北	['6号线', '海西直通车', '4号线']	-400	75	True
27	空山南	['6号线', '海西直通车']	-350	-60	True
28	容州中心	['6号线', '海西直通车', '11号线']	-289	-190	True
29	长庆广场	['3号线']	-910	1080	True
30	潮锦新村	['3号线', '海西直通车', '9号线']	-768	888	True
31	珊湾	['3号线', '海西直通车']	-720	720	True
32	歆州中心	['3号线', '海西直通车']	-609	583	True
33	歆州北	['3号线', '6号线', '海西直通车']	-520	468	True
34	五六埠	['3号线']	135	350	True
35	麓湖南	['3号线', '4号线']	321	314	True
36	晨光	['3号线']	470	312	True
37	容海咀	['6号线', '海西直通车']	-415	-380	True
38	云辉	['6号线']	-520	-556	False
39	白上	['6号线', '海西直通车']	-517	-680	True
40	临殿	['4号线']	-798	-1086	True
41	沙西哨塔	['4号线']	-758	-841	False
42	沙山界	['4号线']	-790	-654	True
43	三山东	['4号线']	-718	-535	False
44	海西三村	['4号线']	-677	-332	True
45	秦川	['4号线', '11号线']	-641	-140	True
46	三中河	['4号线']	-570	0	False
47	林场	['4号线', '10号线']	-25	193	True
48	洲际酒店	['4号线']	111	240	False
49	麦块广场	['11号线']	-400	-190	True
50	采沙场	['11号线']	-500	-165	True
51	秦川西	['11号线']	-750	-140	True
52	腕南桦林	['11号线']	-885	-171	True
53	葵园	['11号线']	-981	-15	True
54	追梦街	['6号线', '9号线']	-1077	837	True
55	久隆	['2号线', '10号线']	959	489	True
56	九段沙	['2号线']	1156	546	True
57	钢铁厂	['2号线']	1399	546	True
58	浅夏花海	['3号线', '10号线']	737	19	True
59	华阳	['3号线']	1001	-210	True
60	建材城	['3号线']	1109	-453	True
61	烟波湖	['6号线']	-789	480	True
62	洛花谷	['6号线']	-896	600	False
63	兴业	['6号线']	-918	700	True
64	琅侄	['6号线']	-1220	976	True
65	嘉墨园	['6号线']	-1220	1168	True
66	花涧渡	['6号线']	-1314	1296	True
67	晨岛	['10号线']	186	92	False
68	海心岛	['10号线']	-252	735	True
69	流花亭	['10号线']	-122	860	True
70	天蝎桥	['10号线']	443	978	False
71	沙安街	['10号线']	600	985	True
72	瀛洲南	['10号线']	842	622	False
73	香子兰路	['10号线']	387	18	True