1	柠萌町	['1号线', '10号线', '11号线']	265	9	True
2	布蕾亚乐园	['1号线']	295	-121	True
3	龙门北	['1号线', '7号线']	335	-340	True
4	夜之园	['1号线', '海西直通车', '西湖环线']	-756	1462	True
5	元始湖	['1号线', '海西直通车', '西湖环线']	-756	1200	True
6	海潮门	['1号线', '13号线']	-500	1140	True
7	海之角	['1号线', '13号线']	-216	1324	True
8	南浦渡	['1号线']	8	1150	True
9	长沙北	['1号线', '10号线']	32	896	True
10	茶溪海岸	['1号线']	32	632	True
11	伏见桃山	['1号线']	126	550	True
12	丹波桥	['1号线', '2号线', '5号线']	190	424	True
13	星河湾	['1号线', '3号线']	240	355	True
14	瑞江	['1号线', '4号线']	235	240	True
15	欧南街	['1号线']	282	90	True
16	西原	['2号线', '4号线']	-688	140	True
17	友谊南	['2号线', '6号线', '海西直通车']	-400	140	True
18	柳田关	['2号线', '5号线']	-207	201	True
19	初岚	['2号线', '4号线', '10号线']	-123	250	True
20	浪淘沙	['2号线', '3号线']	-64	388	True
21	墨染	['2号线']	10	419	True
22	画蝶湖	['2号线', '4号线']	285	424	True
23	织梦湾	['2号线']	390	460	True
24	归舟塔	['2号线']	615	494	True
25	瀛洲	['2号线']	785	494	True
26	友谊北	['5号线', '6号线', '海西直通车']	-400	75	True
27	空山南	['6号线', '海西直通车']	-350	-60	True
28	容州中心	['6号线', '海西直通车', '11号线']	-289	-190	True
29	长庆广场	['3号线']	-910	1080	True
30	潮锦新村	['3号线', '海西直通车', '西湖环线']	-768	888	True
31	珊湾	['3号线', '海西直通车']	-720	720	True
32	歆州中心	['3号线', '13号线', '海西直通车']	-609	583	True
33	歆州广场	['3号线', '6号线', '13号线', '海西直通车']	-550	468	True
34	五六埠	['3号线', '5号线']	135	350	True
35	麓湖南	['3号线', '4号线']	321	314	True
36	晨光	['3号线']	470	312	True
37	容海咀	['6号线', '海西直通车']	-415	-380	True
38	云辉	['6号线', '海西直通车']	-520	-556	True
39	白上	['6号线', '7号线', '海西直通车']	-517	-680	True
40	临殿	['4号线']	-798	-1086	True
41	沙西哨塔	['4号线']	-758	-841	False
42	沙山界	['4号线', '7号线']	-790	-695	True
43	三山东	[]	-718	-535	False
44	海西三村	['13号线']	-677	-332	True
45	秦川	['11号线', '13号线']	-641	-140	True
46	三中河	['5号线', '13号线']	-570	0	True
47	龙门湾客厅	['5号线', '10号线']	-25	193	True
48	洲际酒店	['4号线', '5号线']	111	240	False
49	麦块广场	['11号线']	-400	-190	True
50	采沙场	['11号线']	-500	-165	True
51	秦川西	['4号线', '11号线']	-765	-140	True
52	腕南桦林	['11号线']	-885	-171	True
53	葵园	['5号线', '11号线']	-981	-15	True
54	追梦街	['6号线', '西湖环线']	-1077	837	True
55	久隆	['2号线', '10号线']	959	489	True
56	九段沙	['2号线']	1156	546	True
57	钢铁厂	['2号线']	1399	546	True
58	浅夏花海	['3号线', '10号线', '12号线']	737	10	True
59	华阳	['3号线']	1001	-210	True
60	建材城	['3号线']	1109	-453	True
61	烟波湖	['6号线']	-789	480	True
62	洛花谷	['6号线']	-896	600	False
63	兴业	['6号线']	-918	700	True
64	琅侄	['6号线', '西湖环线']	-1220	976	True
65	嘉墨园	['6号线', '西湖环线']	-1220	1168	True
66	花涧渡	['6号线']	-1314	1296	True
67	晨岛	['10号线']	186	92	False
68	海心岛	['10号线']	-252	735	True
69	流花亭	['10号线']	-122	860	True
70	天蝎桥	['4号线', '10号线']	443	978	True
71	沙安街	['10号线']	600	985	True
72	瀛洲南	['10号线']	842	622	False
73	香子兰路	['10号线', '12号线']	387	10	True
74	鸣海町	['7号线']	242	-372	True
75	花语街	['7号线']	65	-589	True
76	风之子海岸	['7号线']	42	-670	True
77	夕月亭	['7号线']	-128	-655	True
78	雪鲤湾	['7号线']	-252	-655	True
79	白下海岸	['7号线']	-402	-655	True
80	三山林场	['7号线']	-1060	-692	True
81	新林东	['7号线', '9号线']	-1196	-585	True
82	龙津路	['7号线']	-1296	-559	True
83	蛟塘	['7号线']	-1478	-610	True
84	桑梓川	['7号线']	-1652	-640	True
85	墨汐镇	['7号线']	-1805	-640	True
86	永平	['1号线', '海西直通车', '西湖环线']	-945	1525	True
87	昌平路	['1号线', '海西直通车']	-1130	1525	True
88	芳甸路	['1号线', '海西直通车']	-1330	1560	True
89	望乡关	['1号线', '6号线', '海西直通车']	-1470	1640	True
90	七里咀	['1号线']	-1536	2162	True
91	殿海	['1号线']	-1678	2576	True
92	英街塘	['1号线']	-1852	2885	True
93	枫糖湖	['1号线']	-2095	3062	True
94	秋宁	['1号线']	-2160	3230	True
95	秋露町	['1号线']	-2160	3378	True
96	花漫里大街	['1号线']	-2260	3475	True
97	闻涛港	['6号线']	-1400	1402	True
98	融雪河	['6号线', '海西直通车']	-1375	1690	True
99	立春海岸	['6号线', '海西直通车']	-1305	1780	True
100	黑森林公园	['4号线', '6号线', '海西直通车']	-448	323	True
101	默春路	['2号线', '13号线']	-535	140	True
102	林堤	['西湖环线']	-1055	1415	True
103	延光台	['西湖环线']	-1160	1314	True
104	潮锦路	['13号线']	-619	887	True
105	海之角北	['13号线']	-225	1138	True
106	上余大道	['13号线']	-140	1994	True
107	余杭新城	['13号线']	-65	2244	True
108	西原桦林	['2号线']	-885	155	True
109	万花涧	['2号线']	-1000	165	True
110	容坤关	['2号线', '9号线']	-1103	177	True
111	松林	['2号线']	-1415	177	True
112	桃川广场	['4号线', '5号线']	285	550	True
113	桦溪	['4号线']	-273	272	True
114	歆州北	['4号线', '13号线']	-550	357	True
115	绿间沙	['4号线', '5号线']	-765	-40	True
116	海西三村西	['4号线']	-807	-285	False
117	秦三路	['4号线']	-807	-435	False
118	三山环岛	['4号线']	-789	-527	False
119	金顶阁	['4号线']	-1047	-1144	True
120	坑口	['4号线', '9号线']	-1364	-1325	True
121	望海	['4号线']	-1470	-1565	True
122	葵山湖	['5号线', '9号线']	-1095	15	True
123	葵园东	['5号线']	-865	-28	True
124	心桥	['6号线', '6号线支线', '海西直通车']	-355	-978	True
125	鲸海	['6号线']	-355	-1133	True
126	大宁	['6号线']	-355	-1320	True
127	竹樱海	['6号线支线', '海西直通车']	-198	-1070	True
128	绯御川	['7号线']	-2076	-627	False
129	风铃谷	['7号线']	-2371	-707	True
130	墨雅湖	['7号线']	-2501	-819	True
131	沙河北	['9号线']	-1364	-1100	True
132	沙河大道	['9号线']	-1271	-885	True
133	万盛林	['9号线']	-1095	-300	True
134	万源	['9号线']	-1095	-120	True
135	凝溪	['12号线']	1274	-50	True
136	火药厂	['12号线']	1619	-177	True
137	仙狐	['12号线', '15号线']	1920	-235	True
138	那垅	['12号线']	2512	-262	True
139	后湾	['12号线']	2712	-379	True
140	仙栖海	['12号线']	2975	-395	True
141	璇玑海	['15号线']	2047	-320	True
142	海神宫	['15号线']	1819	-185	True
143	玉衡岛	['15号线']	1819	-63	True
144	开阳岛	['15号线']	1761	66	True
145	摇光岛	['15号线']	1768	248	True
146	松林一村	['2号线']	-1640	177	True
147	松林二村	['2号线']	-2040	227	True
148	V山北镇	['2号线']	-2100	560	True
149	芷兰湖	['3号线']	1102	-783	True
150	上新河	['3号线']	1096	-1071	False
151	别野	['3号线']	1312	-1197	True
152	玳瑁湾	['13号线']	-225	1897	True
153	鸢儿岭	['4号线']	511	1080	True
154	沙湾海岸	['4号线']	511	1200	True
155	定海桥	['1号线']	-368	1263	True
